# StringsSearch

./: .gitignore  etablissements.csv  pom.xml
src/org/tof/stringssearch/: Analyser.java  DamerauLevenshteinAlgorithm.java  Index.java  IndexEntry.java  Indexable.java  Query.java  QueryResult.java  StringsSearch.java
src/org/tof/stringssearch/analyser/: Analyser.java  SimpleAnalyser.java
src/org/tof/stringssearch/demo/: Etablissement.java  StringsSearchDemo.java
